#URL_MONGO = mongodb://mongodb:27020/Forme #Pour Docker

#URL_MONGO = mongodb://127.0.0.1:27017/Forme  #Pour windows normal local
URL_MONGO = mongodb+srv://aziz270700:upFuHg9Z7ko8oHqs@forme.bbqspju.mongodb.net/

#Origin_Front = http://localhost:3000
Origin_Front = https://formy9antra.netlify.app

#Origin_Back = http://localhost:5000
Origin_Back = https://forme-5wc0.onrender.com

Net_Secret = net StudySphere secret

PORT=5000
